spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

version=dev

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.root= WARN
logging.level.com.niyonsaba.pma=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log
server.error.whitelabel.enabled=false

